# physis

./: README  README.md  build.xml
data/: annotated.props  arche.optimization_scenario.props  arche.props  physis.props  physis.props.remote  primordial.soup.props
data/genebank/: one.nop
data/genebank/arche/: arche.rep.400  arche.replicator  arche.replicator2
data/genebank/mar/: mar.short  mar.short.manynops
data/genebank/psoup/: psoup.modular  psoup.short
data/instructionsets/: arche  avida.standard  mar.parasite  mar.standard  psoup.classic
data/statistics/: statistics.conf
data/tasks/: empty  standard.tasks  standard.tasks.lightbonus
data/triggers/: bonus  disaster  dominant  empty  extract  processorextract  snapshot
doc/: javadoc.css
results/: show  view_stat.gri
src/: packages
src/R/: plot.statistics.R
src/arche/: InstructionPointer.java  Queue.java  Register.java  Stack.java  Storage.java  StorageArray.java  StorageFactory.java  UP.java  package.html
src/mar/virtualmachine/: MarVM.java
src/physis/core/: Configuration.java  DigitalOrganism.java  DigitalOrganismImpl.java  DigitalOrganismProxy.java  Environment.java  EnvironmentImpl.java  Merit.java  Metabolism.java  PHYSIS.java  Population.java  RemoteDigitalOrganism.java
src/physis/core/event/: BiologicalEvent.java  InteractionEvent.java  InteractionEventListener.java  ProliferationEvent.java  ProliferationEventListener.java
src/physis/core/genotype/: GeneBank.java  GeneticSnapshot.java  Genome.java  GenomeData.java  LocalLandscapeAnalyzer.java
src/physis/core/iterator/: Array2DDigitalOrganismIterator.java  ArrayDigitalOrganismIterator.java  DigitalOrganismIterator.java  package.html
src/physis/core/lifespace/: CellLifeSpace.java  DistributedLattice2DLifeSpace.java  Lattice2DLifeSpace.java  LifeSpace.java  LifeSpaceFactory.java  MemoryPoolLifeSpace.java  PositionInfo2DLattice.java  Remote2DLattice.java  SoupLifeSpace.java  package.html
src/physis/core/nursing/: MaxAgePerMeritNurse.java  Nurse.java  NurseFactory.java  OldestNurse.java
src/physis/core/random/: JavaUtilRandom.java  MersenneTwister.java  Randomness.java  RandomnessFactory.java  RandomnessTest.java  package.html
src/physis/core/scheduler/: BonusMultipliedConstantScheduler.java  ConstantScheduler.java  MeritScheduler.java  ParallelScheduler.java  ScaledMeritScheduler.java  Scheduler.java  SchedulerFactory.java
src/physis/core/statistics/: Statistics.java  StatisticsFactory.java  StatisticsImpl.java
src/physis/core/task/: PerformedTasksRegister.java  Task.java  Task.template  TaskAdapter.java  TaskFactory.java  TaskGroup.java  TaskIterator.java  TaskLibrary.java
src/physis/core/triggers/: ChangeTaskBonusesTrigger.java  DataExtractTrigger.java  DisasterTrigger.java  DominantExtractTrigger.java  (+11 more)
src/physis/log/: Log.java
src/physis/util/: HandyMethods.java
src/physis/visualisation/: PhysisGUI.java  Viewer.java  package.html
src/psoup/virtualmachine/: PrimordialSoupVM.java
src/sandpile/: sandpile.c
(+33 files in other folders)
